<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>
<style type="text/css" media="screen">
	* { margin: 0; padding: 0; }
	body { font-family: '맑은 고딕' 돋움; font-size: 0.75em; color: #333; }

	.tbl-ex {
		border: 1px solid #333;
		border-collapse: collapse;
		border-width: 1px 0;
		
		margin: 100px auto;
	}
	
	.tbl-ex th, .tbl-ex td {
		border: 1px solid #333;
		border-width: 1px 0;
		padding: 8px;
	}
	
	.tbl-ex th {
		background-color: #999;
		color: #fff;
		font-size: 1.1em;
		
		border-width: 2px 0;
	}
	.tbl-ex td {
		border-style: dotted;
		cursor: pointer;
	}
	.tbl-ex tr:hover td {	/* tr에 hover가 되면 td를 변경시킨다. */ /* even이랑 겹쳐서 출력이 안 됨, 우선순위로 출력할 수도 있음 hover를 밑으로 */
		background-color: #fc6;
	}
/* 	.tbl-ex tr.even td {
		background-color: #e8ecf6;
	}
	 */
	
	.tbl-ex tr:nth-child(even) td {		/* 짝수행을 class명으로 접근하지 않고 nth-child() 속성을 이용해서 접근 */
		background-color: #e8ecf6;
	}
	/* 좀 더 명시적으로 */
	/* .tbl-ex tr.even:hover td {	
		background-color: #fc6;
	}
	*/
	.tbl-ex tr:nth-child(even):hover td {	/* 좀 더 명시적으로 */
		background-color: #fc6;
	}
	

	
</style>
</head>
<body>
	<table class="tbl-ex">
		<tr>
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
		</tr>
		<tr>
			<td>a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
		</tr>
	</table>
</body>
</html>
