<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>

<style type="text/css">

	* { margin:0; padding:0 }
	body { font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
	
	.tab-box {
		width: 520px;
		margin: 100px auto;
	}
	
	.tab-box ul {
		height: 24px;
		list-style-type : none;
		
		background-color: #ddd;
	}
	
	.tab-box ul li {
		border: 1px solid #999;
		border-radius: 10px 10px 0 0;
		float: right;
		height: 22px;
		width: 100px;
		
		text-align: center;
		line-height: 22px;
		margin-right: 2px;
		
		cursor: pointer;
		background-color: #dde;
	}
	
	.tab-box ul li.selected {
		background-color: #fc6;
	}
	
	.tab-box div {
		text-align: center;
		
	}
</style>

<script src="" type="text/javascript"></script>
</head>
<body>
	<div class="tab-box">
		<ul>
	        <li>메뉴 5</li>
	        <li>메뉴 4</li>
	        <li>메뉴 3</li>
	        <li class="selected">메뉴 2</li>
	        <li>메뉴 1</li>
	    </ul>
	    <div>
	    	탭뷰입니다.
	    </div>
	</div>    
</body>
</html>
