<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NAVER</title>
<style>
* { margin:0; padding:0 }
body {
	font-family: "맑은 고딕", 돋움;
	font-size: 12px;
	color: #333;
}

.header {
	
	width: 850px;
	height: 100px;
	margin: 50px auto;
}

.header .logo {
	float: left;
}

.header .logo {
	width: 222px;
	height: 52px;
	font-size: 0;
	overflow: hidden;
	background: url('/ch03/images/naver-Img.png') no-repeat 0 -158px / 442px 428px;
	 
}

.header .search-box {
	float: right;
	position: relative;
	
	border: 2px solid #19ce60;
	
	width: 582px;
    height: 52px;
    
	right: 30px;
	top: 10px;
	
}

.search-box a, .search-box input {
	display: block;
	float: left;
}

.search-box input {
	
	border: 0;
	height: 42px;
	width: 542px;	
	
}

.search-box #drop-down {
	position: absolute;
	
	height: 100%;
	width:22px;
	right: 64px;
	top: 0;
	
}

.search-box #keyboard {
	position: absolute;

	height: 100%;
	width: 36px;
	right: 84px;
	top: 0;
	
}

.search-box #keyboard-icon {
	display: inline-block; 
	position: absolute;
	top: 50%;
	left: 50%;
	
	width: 20px;
	height: 12px;
	margin: -6px 0 0 -10px;	
	
	font-size: 0;
	overflow: hidden;
	background: url('/ch03/images/naver-Img.png') no-repeat -398px -267px / 442px 428px;	
}
.search-box #drop-down-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	
	width: 10px;
	height: 5px;
	margin: -2px 0 0 -5px;	
	
	background: url('/ch03/images/naver-Img.png') no-repeat -158px -151px / 442px 428px;
	
	font-size: 0;
	overflow: hidden; 
}

.search-box .btn-search {			/* 돋보기 박스 */ 
	position: absolute;
	border: 0;
	width: 56px;
	background-color: #19ce60;
	right: 0;
	top: 0;
	bottom: 0;
	
	cursor: pointer;
	
}
.search-box .btn-search #btn-search-text {		/* 돋보기 아이콘 */
	
	display: inline-block;
	width: 22px;
	height: 22px;
	
	font-size: 0;
	overflow: hidden;
	background: #19ce60 url('/ch03/images/naver-Img.png') no-repeat -420px -24px / 442px 428px;
}

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<input type="text" />
			<a href="#" id="keyboard">
				<span id="keyboard-icon">키보드</span>
			</a>
			<a href="#" id="drop-down">
				<span id="drop-down-icon">드롭다운</span>
			</a>
			
			<button class="btn-search">
				<span id="btn-search-text">검색</span>
				<span id="btn"></span>
			</button>
			
		</div>
	</div>
</body>
</html>